# drawpvp

./: .gitignore  .project  README.md  pom.xml
.git.bfg-report/2017-04-18/12-59-54/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2017-04-18/12-59-54/protected-dirt/: 0c389a1f-HEAD.csv
ml/: drawpvp.h5.REMOVED.git-id  output.txt  plot.py  predict.py  prepare.py  test.txt  train.py  train.txt  train_keras.py  train_v2.py
ml/logs/: events.out.tfevents.1486599449.jaden-arch-desktop  events.out.tfevents.1486680372.jaden-arch-desktop  events.out.tfevents.1486693898.jaden-arch-desktop  events.out.tfevents.1486693994.jaden-arch-desktop  events.out.tfevents.1486694128.jaden-arch-desktop
src/main/java/ai/: NeuralNet.java
src/main/java/game/: Game.java  Notification.java  Player.java
src/main/java/gui/: Controller.java  DrawPanel.java  Drawing.java  GameController.java  HostJoinController.java  Lobby.java  LobbyController.java  Main.java  MenuController.java  Notification.java  main_menu.fxml
src/main/java/networking/: Client.java  ClientListener.java  ClientServiceThread.java  ConPlayerPair.java  DClient.java  DProtocol.java  DServer.java  Packets.java  Server.java  ServerListener.java
src/main/java/tests/: Tests.java
src/main/java/utilities/: DataManipulation.java  Matrix.java
src/main/resources/images/: Thumbs.db  knightscharge.pdn
src/main/resources/model/: model.zip.REMOVED.git-id
src/main/resources/views/: draw_room.fxml  host_room.fxml  host_room2.fxml  join_room.fxml  join_room2.fxml  lobby.fxml  main_menu.fxml  main_menu2.fxml  sample.fxml
