<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="59.0" prefWidth="569.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="51.0" prefWidth="135.0">
               <children>
                  <Label alignment="CENTER" text="Brush width" textAlignment="CENTER" />
                  <JFXSlider>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin></JFXSlider>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </VBox>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="406.0" text="Drawing Panel" textAlignment="CENTER" />
         </children>
      </HBox>
   </top>
   <center>
      <Canvas height="259.0" width="287.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
