<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../images/background.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HostJoinController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="You are joining">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="100.0" prefWidth="118.0" />
            <JFXButton fx:id="backButton" onAction="#goBack" prefHeight="45.0" prefWidth="89.0" text="Back">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <Region minHeight="53.0" minWidth="133.0" prefHeight="100.0" prefWidth="261.0" HBox.hgrow="ALWAYS" />
            <JFXButton contentDisplay="CENTER" onAction="#joinGame" prefHeight="48.0" prefWidth="95.0" ripplerFill="#2ae157" text="Join" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <Region prefHeight="100.0" prefWidth="99.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="188.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="39.0" prefWidth="101.0" text="Username">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="username" promptText="Your name here" />
            <Label prefHeight="71.0" prefWidth="112.0" text="IP Address" textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="ip" promptText="Enter the host's IP" />
         </children>
      </VBox>
   </center>
</BorderPane>
