<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@../images/background.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuController">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="244.0" prefWidth="244.0">
               <children>
                  <ImageView fitHeight="244.0" fitWidth="244.0" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../images/menu2.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="229.0" prefWidth="246.0">
               <children>
                  <HBox prefHeight="120.0" prefWidth="129.0">
                     <children>
                        <Region prefHeight="38.0" prefWidth="129.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <JFXButton fx:id="newGameButton" alignment="CENTER" onAction="#hostLobbyScreen" ripplerFill="#1f8bff" text="New Game" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="hostGameButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#joinLobbyScreen" ripplerFill="#bf23b5" text="Join Game" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton onAction="#showHelpScreen" buttonType="RAISED" graphicTextGap="0.0" prefHeight="57.0" prefWidth="98.0" ripplerFill="#1bbc20" text="Help" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <HBox prefHeight="128.0" prefWidth="129.0">
                     <children>
                        <Region prefHeight="30.0" prefWidth="129.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="217.0" prefWidth="229.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="227.0" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../images/rawr.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <VBox prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Region VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </bottom>
   <top>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="69.0" prefWidth="220.0" text="Draw PVP" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Freestyle Script" size="62.0" />
         </font>
      </Label>
   </top>
</BorderPane>
